<div class="container mx-auto">
    <div class="hero min-h-screen">
        <div class="flex flex-col">
            <div class="flex flex-col mb-10">
                <%= for _row <- 1..5 do %>
                    <div class="flex m-auto my-1">
                        <%= for _box <- 1..5 do %>
                            <%= live_component WordlingWeb.Components.BoxComponent, letter: "A" %>
                        <% end %>
                    </div>
                <% end %>
            </div>

        <div class="flex flex-col">
            <%= for {row, i} <- Enum.with_index(@letters) do %>
                <div class="flex m-auto my-1">
                    <%= if i == 2 do %>
                        <%= live_component WordlingWeb.Components.LetterComponent, letter: "enter" %>
                    <% end %>
                    <%= for letter <- row do %>
                        <%= live_component WordlingWeb.Components.LetterComponent, letter: letter %>
                    <% end %>
                    <%= if i == 2 do %>
                        <%= live_component WordlingWeb.Components.LetterComponent, letter: "<-" %>
                    <% end %>
                </div>
            <% end %>
        </div>
        </div>
    </div>
</div>
